EARTHCHIMP CUSTOMER REVIEWS — SELLER CENTRAL
Captured: March 21, 2026  |  Page 2 of 10  |  Reviews 11–14 shown
================================================================

★★☆☆☆ | Nissi on March 18, 2026
Not that great
It looks like there's some really great ingredients but it's not chocolatey it's kind of nasty.
[ACTION: Offer Courtesy Refund]
B07BBTQ7T9 | EarthChimp | Chocolate | 2 lb | w/ scoop

----------------------------------------------------------------

★☆☆☆☆ | Charlee Wise on March 18, 2026
Don't waste your money!
This is one of the worst tasting and textured protein powders I have tried. I used a blender to try to attempt a smoother texture, but it is still so gritty and chalky that I was never able to drink an entire serving without giving up and pouring it out. The chocolate flavor is severely lacking.
[ACTION: Contact Customer]
B07BBTQ7T9 | EarthChimp | Chocolate | 2 lb | w/ scoop

----------------------------------------------------------------

★★★★★ | Mic on March 18, 2026
An excellent and high quality source of protein powder
Fantastic stuff! Works well, and tastes good, especially for a vegan protein powder with probiotics. We've been buying this stuff for years, and are still doing so.
[ACTION: Great job! / Reply not needed]
B07HCGMWFL | EarthChimp | Vanilla | 2 lb | w/ scoop

----------------------------------------------------------------

★★★★★ | Martin on March 18, 2026
Absolutely delicious!
Absolutely delicious!! And never have liked any protein powder. Similar taste to Kachava and much better price!
[ACTION: Great job! / Reply not needed]
B07BBTQ7T9 | EarthChimp | Chocolate | 2 lb | w/ scoop

================================================================
END OF PAGE 2
