================================================================================
AMAZON REVIEW
================================================================================

Reviewer      : M. Gajjar
Date          : 20 March 2026
Rating        : 2/5
Title         : Not the same anymore!, be careful if buying
Body          : Have used in the past not had any issues but they have changed
                something as this time round when taking it i get really bad gut
                pain and my stomach churns. stopped taking and now feel fine.
                will not be buying going further.
Brand         : EarthChamp
Parent ASIN   : B0DKCW5ZJL
Child ASIN    : B083XNPSH1
Product       : Vegan Protein Powder (No Scoop Included) 1kg – Vanilla
Prod. Rating  : 4.5 (220 reviews)
Status        : *** OFFER COURTESY REFUND ***

================================================================================
